RundenRollen/MainWindow.xaml

<Window x:Class="RundenRollen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundenRollen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="264*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding GegnerEinheiten}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Width="50" Background="Aqua">
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding VerbündeteEinheiten}" Grid.Row="2" Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Width="50" Background="Aqua">
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Verbleibende Einheiten" Grid.Row="1" TextWrapping="Wrap" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="80" Click="Button_Click" Margin="0,86,0,0" Grid.Row="6" Grid.Column="1">
                <StackPanel/>
            </Button>
        </Grid>

    </Grid>
</Window>
