RundenRollen/MainWindow.xaml

<Window x:Class="RundenRollen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RundenRollen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox" x:Key="UnitList">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
                                <Grid Margin="5" VerticalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="HP: "/>
                                        <TextBlock Text="Moral: "/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding AnzahlEinheiten}"/>
                                        <TextBlock Text="{Binding Moral}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding GegnerEinheiten}" SelectedItem="{Binding SelectedUnit}" Style="{StaticResource UnitList}" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding VerbündeteEinheiten}" SelectedItem="{Binding SelectedUnit}" Style="{StaticResource UnitList}" Grid.Row="2" Margin="0,11,0,0"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="80" Click="Button_Click" Margin="80,0,0,0" Grid.Row="1">
                <StackPanel/>
            </Button>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="LightGray">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Anzahl" Grid.Row="1" TextWrapping="Wrap" />
                <TextBlock Text="Moralwert" Grid.Row="2" TextWrapping="Wrap"  />
                <TextBlock Text="Angriffswert" Grid.Row="3" TextWrapping="Wrap" />
                <TextBlock Text="Breite" Grid.Row="4" TextWrapping="Wrap" />

                <TextBlock Text="{Binding SelectedUnit.Name}"/>
                <TextBlock Text="{Binding SelectedUnit.Grad}" Grid.Column="1"/>
                <TextBlock Text="{Binding SelectedUnit.AnzahlEinheiten}"  Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding SelectedUnit.Moral}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding SelectedUnit.AngriffsWert}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding SelectedUnit.Breite}" Grid.Row="4" Grid.Column="1" />

                <Button Grid.Row="6" Content="Magic" IsEnabled="{Binding Selectedunit.Magic}" Grid.ColumnSpan="2" Margin="0,65,111,0" Grid.RowSpan="2"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Zurückziehen" IsEnabled="{Binding Selectedunit.Fighting}" Margin="0,65,0,0" Grid.RowSpan="2"/>
                <Button Grid.Row="7" Content="Extra Schaden" Grid.ColumnSpan="2" Margin="0,51,111,0" Grid.RowSpan="2" />
                <Button Grid.Row="7" Grid.Column="1" Content="" Margin="0,51,0,0" Grid.RowSpan="2" />
            </Grid>
        </Border>

    </Grid>
</Window>
